/* ===== VARIABLES ===== */
:root {
    /* Colors */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --veryDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);

    /* Fonts */
    --bodyText: 0.9375rem;
}


/* GLOBAL */
*, *::before, *::after {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
}

h1, h2 {
    color: var(--veryDarkBlue);
}

h1 {
    margin-top: 85px;
    font-size: 1.5rem;
}

    @media (min-width: 1200px) {
        
        h1 {
            font-size: 2.25rem;
        }
    }

h2 {
    font-size: 1.25rem;
}

p {
    font-size: var(--bodyText);
    color: var(--grayishBlue);
    line-height: 1.6;
}


/* HELPER CLASSES */
.container {
    width: 83%;
    max-width: 515px;
    margin: 0 auto 75px;
}


/* HEADER STYLES */
header {
    text-align: center;
}

h1 span {
    display: block;
    font-weight: 200;
}


/* FEATURES STYLES */
.features-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    grid-auto-rows: 225px;
    grid-gap: 1.5em;
    justify-content: center;

    width: 83%;
    max-width: 700px;
    margin: 0 auto 75px;
}

    @media (min-width: 1200px) {
        
        .features-section {
            width: 90%;
            max-width: 1120px;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 250px;
            align-items: center;

            grid-template-areas:
                "supervisor team-builder calculator"
                "supervisor karma calculator";
        }

        .supervisor-card {
            grid-area: supervisor;
        }

        .team-builder-card {
            grid-area: team-builder;
        }

        .karma-card {
            grid-area: karma;
        }

        .calculator-card {
            grid-area: calculator;
        }
    }

.feature-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;

    box-shadow: 0px 10px 20px -1px rgba(0, 0, 0, 0.2);

    height: 225px;
    padding: 25px;
}

    @media (min-width: 1200px) {
        
        .feature-card {
            height: 250px;
        }
    }

    @media (min-width: 1250px) {

        .feature-card {
            padding: 30px;
        }
    }

.feature-card h2,
.feature-card p {
    margin: 0 0 5px;
}

    @media (min-width: 1200px) {

        .feature-card h2,
        .feature-card p {
            margin: 0 0 10px;
        }
    }

.feature-card p {
    font-size: 0.84375rem;
    line-height: 1.8;
}

.feature-card img {
    position: absolute;
    right: 25px;
    bottom: 25px;
    width: 60px;
}

    @media (min-width: 1250px) {
        
        .feature-card img {
            right: 30px;
            bottom: 30px;
        }
    }

/* Adding horizontal line on the top of the card */
.supervisor-card::before {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--cyan);
}

.team-builder-card::before {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--red);
}

.karma-card::before {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--orange);
}

.calculator-card::before {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--blue);
}


/* FOOTER */
footer {
    padding: 15px 0;
    background: var(--veryLightGray);
}

.attribution {
    width: 80%;
    margin: 10px auto;
    text-align: center;
    font-size: 14px;
    color: var(--grayishBlue);
}

.attribution a {
    color: var(--veryDarkBlue);
}

.attribution a:hover {
    color: hsl(234, 16%, 55%);
    text-decoration: none;
}